Cerca Completa
Cerca 0,92
Cerca 0,98
Cerca 1,08
Cerca 1,16
Cerca 1,30
Cerca 1,51
Cerca 1,58
Cerca 1,76
Cerca 1,78
Cerca 2,06
Cerca 2,16
Cerca 2,12
Cerca 2,21
Aleatoria Completa
Aleatoria 0,92
Aleatoria 0,98
Aleatoria 1,08
Aleatoria 1,16
Aleatoria 1,30
Aleatoria 1,51
Aleatoria 1,58
Aleatoria 1,76
Aleatoria 1,78
Aleatoria 2,06
Aleatoria 2,16
Aleatoria 2,12
Aleatoria 2,21
Encaixe Completo
Encaixe 0,92
Encaixe 0,98
Encaixe 1,08
Encaixe 1,16
Encaixe 1,30
Encaixe 1,51
Encaixe 1,58
Encaixe 1,76
Encaixe 1,78
Encaixe 2,06
Encaixe 2,16
Encaixe 2,12
Encaixe 2,21
Nuvem Completa
Nuvem 0,92
Nuvem 0,98
Nuvem 1,08
Nuvem 1,16
Nuvem 1,30
Nuvem 1,51
Nuvem 1,58
Nuvem 1,76
Nuvem 1,78 
Nuvem 2,06
Nuvem 2,16
Nuvem 2,12
Nuvem 2,21
Montanha Completa
Montanha 0,92
Montanha 0,98
Montanha 1,08
Montanha 1,16
Montanha 1,30
Montanha 1,51
Montanha 1,58
Montanha 1,76
Montanha 1,78
Montanha 2,06
Montanha 2,16
Montanha 2,12
Montanha 2,21
Onda Completa
Onda 0,92
Onda 0,98
Onda 1,08
Onda 1,16
Onda 1,30
Onda 1,51
Onda 1,58
Onda 1,76
Onda 1,78
Onda 2,06
Onda 2,16
Onda 2,12
Onda 2,21
Pico Completa
Pico 0,92
Pico 0,98
Pico 1,08
Pico 1,16
Pico 1,30
Pico 1,51
Pico 1,58
Pico 1,76
Pico 1,78
Pico 2,06
Pico 2,16
Pico 2,12
Pico 2,21